{
  "ApiClient": {
    "BaseUrl": "https://api-prd.tsilink.com/api/v3/external",
    "ClientId": "xxxxx",
    "ClientSecret": "xxx",
    "Scope": "tsi:api:devices:read+tsi:api:telemetry:read"
  },
  "ConnectionStrings": {
    "Datastorage_Database": "server=127.0.0.1;Database=tsi;User=root;Password=;",
    "Config_Database": "server=127.0.0.1;Database=vm_config;User=root;Password=;"
  },
  "AuthToken": {
    "AccessToken": "",
    "ExpiresAt": ""
  }
}